spring.application.name=SpringWebApp

spring.datasource.username=bhavdip
spring.datasource.password=h2db

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.show-sql=true